.right-content{
	margin-left: 210px;
	    padding-left: 100px;
    padding-top: 100px;
	.adminer-list-head{
		background-color:#f5f5f5;
		border-top: 1px solid rgb(221, 221, 221);
		li{
			font-size:  14px;
			font-weight: bold;
		}
	}
	.adminer-list-text{
	
		&:nth-child(2n-1){
			background-color: #d9edf7;
		}
		img{
			display: inline-block;
			width: 40px;
			height: 40px;
			vertical-align:middle
		}
	}
	ul{
		border-right: 1px solid rgb(221, 221, 221);
		border-bottom: 1px solid rgb(221, 221, 221);
		width: 800px;
		height: 60px;
		font-size: 0;
		
		.delect{
			margin-left: 5px;
			&:hover{
			  cursor: pointer;
			  color: #2107f4;
			}
		}
		.edit{
			margin-right: 5px;
			&:hover{
			  cursor: pointer;
			  color: #2107f4;
			}
		}
		li{
			text-align: center;
			border-left: 1px solid rgb(221, 221, 221);
			display: inline-block;
			height: 60px;
			line-height: 60px;
			font-size: 14px;
			// font-size: 0;
		}

		>li:nth-child(1){
			width: 50px;
		}
		>li:nth-child(2){
			width: 80px;
		}
		>li:nth-child(3){
			width: 120px;
		}
		>li:nth-child(4){
			width: 120px;
		}
		>li:nth-child(5){
			width: 120px;
		}
		>li:nth-child(6){
			width: 200px;
		}
		>li:nth-child(7){
			width: 100px;
		}
	}
}