.right-text{
	width: 1000px;
	margin-top: 100px;
	margin-left: 250px;
	>div{
		margin:10px 0;
	}
	input{
		width: 200px;
		height: 30px;
		line-height: 30px;
		margin-left: 30px;
	}
	textarea{
		width: 200px;
		height: 60px;
		line-height: 30px;
		margin-left: 30px;
	}
	label{
		display: inline-block;
		width: 100px;
		height: 30px;
		line-height: 30px;
		text-align: right;
	}
	#fabu{
		width: 150px;
		height: 35px;
		line-height: 35px;
		border-radius: 5px;
		margin-top: 20px;
	}
}