.right-content{
	margin-left: 320px;
	margin-top: 100px;
	width: 700px;
	.form{
		width: 400px;
		margin: 0 auto;
		padding: 30px;
		background-color: #d9edf7;
		label{
		display: inline-block;
		width: 100px;
        text-align: right;
		}
		input{
			display: inline-block;
		    width: 150px;
		}

		span{
			display: inline-block;
			font-size: 14px;
		}
		.showhide{
			display: none;
			width: 40px;
			height: 40px;
			vertical-align:middle
		}
		div{
			margin:15px auto;
		}
		#zhuce{
			display: block;

			width: 60px;
			height: 30px;
			margin: 0 auto;
			margin-top: 20px;
			text-align: center;
			background-color: #07a6f6;
			border: none;
		}
		#xiugai{
			display: none;

			width: 60px;
			height: 30px;
			margin: 0 auto;
			margin-top: 20px;
			text-align: center;
			background-color: #07a6f6;
			border: none;
		}
	}
}